<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Manly Hosting Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="ManlyHostingController" customModule="FastFerryWatch_WatchKit_Extension">
                    <connections>
                        <segue destination="Hlp-7a-Kjm" kind="relationship" relationship="nextPage" id="JCZ-4f-WSD"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Circular Quay Hosting Controller-->
        <scene sceneID="oDW-dq-aZt">
            <objects>
                <hostingController id="Hlp-7a-Kjm" customClass="CircularQuayHostingController" customModule="FastFerryWatch_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="34" y="-303"/>
        </scene>
    </scenes>
</document>
